[Config]
Database=HungerAppD
Server=localhost
18.191.197.182
port=5432
UserName=postgres
Password=rm045369
Hg*982145@

;pathDB=wkLogtech
;host=18.191.221.144
;port=5432
;user=postgres
;password=912167

;Database=wkLogtech
;Server=127.0.0.1
;UserName=postgres
;Password=
;C3B1AB9487F27B
;Port=5432
